<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  body{background-color: hsl(212, 45%, 89%); font-family: 'Outfit', sans-serif;}
    .main{background-color: hsl(0, 0%, 100%); text-align: center; width: 320px; border-radius: 20px; margin: 80px auto;}
    .image{border-radius: 15px; width:280px; margin-top: 20px;}
    .heading{font-size: 20px; margin: 10px 40px; color: hsl(218, 44%, 22%); font-weight:700;}
    .para{font-size: 15px; margin: 20px 40px; color: hsl(220, 15%, 55%); font-weight:400;}
    .attribution { font-size: 10px; text-align: center; padding-bottom: 10px;}
    .attribution a { color: hsl(228, 45%, 44%); text-decoration: none;}
    .attribution a:hover{ color:hsl(220, 15%, 55%); }
  </style>
</head>
<body>
  <div class="main">
    <img class="image" src="images\image-qr-code.png" alt="Qr code">
    <h1 class="heading">Improve your front-end skills by building projects</h1>
    <p class="para">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>

   <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Honey Nath</a>.
   </div>
  </div>
</body>
</html>
